{
  "manifest_version": 2,

  "name": "8-Tracks Scrobbler",
  "description": "scobble tracks from 8tracks to spotify.",
  "version": "1.0",

  "permissions": [
	  "storage",
     "tabs"
	],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "player.html"
  },
  "background": {
    "scripts": ["jquery-1.10.2.js", "8tracks.js", "musicplayer.js"],
    "persistent": true
  }
}
