{
  "manifest_version": 2,

  "name": "8Tracks Virtuoso",
  "description": "An unobtrusive and powerful player for listening to, managing and exporting 8tracks mixes.",
  "version": "1.22",

  "permissions": [
	  "storage",
     "tabs",
     "clipboardWrite",
     "notifications"
	],
  "commands" : {
    "next-mix": {
      "suggested_key" : {
        "default": "Alt+M"
      },
      "description" : "jump to next mix"
    },
    "next-track": {
      "suggested_key" : {
        "default": "Alt+T"
      },
      "description" : "jump to next track"
    },
    "like-mix": {
      "suggested_key" : {
        "default": "Alt+Shift+L"
      },
      "description" : "like/unlike mix."
    },
    "fav-track": {
      "suggested_key" : {
        "default": "Alt+Shift+F"
      },
      "description" : "favorite/unfavorite track."
    }
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["scripts/lib/jquery-1.10.2.js", "scripts/lib/jquery.jplayer.js", "scripts/spotify.js", 
      "scripts/playlist.js", "scripts/8tracks.js", "scripts/musicplayer.js"],
    "persistent": true
  },
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}
