{
  "manifest_version": 2,

  "name": "8Tracks Virtuoso",
  "description": "An unobtrusive and powerful player for listening to, managing and exporting 8tracks mixes.",
  "version": "1.23",

  "permissions": [
	  "storage",
     "tabs",
     "clipboardWrite",
     "notifications",
     "*://*/*"
	],
  "content_scripts": [
    {
      "matches": ["http://www.last.fm/api/grantaccess"],
      "js": ["scripts/lastfmAuth.js"]
    }
  ],
  "commands" : {
    "next-track": {
      "suggested_key" : {
        "default": "Ctrl+T"
      },
      "description" : "jump to next track",
      "global": true
    },
    "like-mix": {
      "suggested_key" : {
        "default": "Ctrl+Shift+L"
      },
      "description" : "like/unlike mix.",
      "global": true
    },
    "fav-track": {
      "suggested_key" : {
        "default": "Ctrl+Shift+F"
      },
      "description" : "favorite/unfavorite track.",
      "global": true
    },
    "pause-play-track": {
      "suggested_key" : {
        "default" : "Ctrl+Shift+P"
      },
      "description" : "pause/play track.",
      "global": true

    }

  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": [
      "scripts/lib/jquery-1.10.2.js", 
      "scripts/lib/jquery.jplayer.js", 
      "scripts/lib/md5.js",
      "scripts/spotify.js", 
      "scripts/playlist.js", 
      "scripts/8tracks.js", 
      "scripts/lastfm.js", 
      "scripts/musicplayer.js"
      ],
    "persistent": true
  },
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}
